<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: lightblue;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: gray;
            left: 0;
            top: 0;
            z-index: 10;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            width: 30%;
            height: 30%;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h2>I am a modal</h2>
            </div>
        </div>
    </div>
    <div class="sidebar">
        I am a side bar
    </div>
    <div class="content">
        I am the content
    </div>
</body>